<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="cr35ia_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>mock_components/GenericSystem</plugin>
        <param name="calculate_dynamics">true</param>
      </hardware>

      <joint name="${prefix}joint_1">
        <command_interface name="position">
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}joint_2">
        <command_interface name="position">
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}joint_3">
        <command_interface name="position">
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}joint_4">
        <command_interface name="position">
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}joint_5">
        <command_interface name="position">
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}joint_6">
        <command_interface name="position">
        </command_interface>
        <state_interface name="position"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>